# spring-boot-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/dev/jihogrammer/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/dev/jihogrammer/grpc/hello/: HelloConfig.java  HelloController.java  HelloRepository.java  HelloService.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: HelloService.proto
grpc-server/: build.gradle
grpc-server/src/main/java/dev/jihogrammer/grpc/: GrpcServerApplication.java
